{
  "name": "beautiful-mermaid-renderer",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI wrapper: stdin mermaid code → stdout SVG using beautiful-mermaid",
  "scripts": {
    "build": "esbuild render.mjs --bundle --platform=node --format=esm --outfile=render.bundle.mjs --loader:.ts=ts"
  },
  "dependencies": {
    "beautiful-mermaid": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
